####################################################################
#   TMC_AUTOTUNE_XY
####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ah
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ah
tuning_goal: auto
voltage: 48

####################################################################
#   TMC_AUTOTUNE_Z
####################################################################

[autotune_tmc stepper_z]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 48

####################################################################
#   TMC_AUTOTUNE_E
####################################################################

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance
voltage: 48