####################################################################
#   FANS
####################################################################

[fan]              #CPAP
pin: m_cpap
#enable_pin: m_hb
max_power: 1.0
kick_start_time: 0.1
cycle_time: 0.00004 #25kHz
hardware_pwm: False
off_below: 0.06

[heater_fan hotend_fan]
pin: m_fan1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

####################################################################
#   Ebay - Fans
####################################################################
[temperature_fan RPI_Cooling]
pin: rpi:gpio26
#tachometer_pin: ^PG13
sensor_type: temperature_host
target_temp: 50
min_temp: 0
max_temp: 80
control: pid
pid_Kp: 5
pid_Ki: 1
pid_Kd: 50
off_below: 0.2
min_speed: 0.0
max_speed: 1.0


####################################################################
#   MULTI_PIN
####################################################################

[multi_pin ch_pins]
pins: exp:exp_h1, exp:exp_h2