#############################################################################################################
# Fans
#############################################################################################################
[temperature_fan RPI_Cooling]
pin: rpi:gpio26
#tachometer_pin: ^PG13
sensor_type: temperature_host
target_temp: 50
min_temp: 0
max_temp: 80
control: pid
pid_Kp: 5
pid_Ki: 1
pid_Kd: 50
off_below: 0.2
min_speed: 0.0
max_speed: 1.0


#############################################################################################################
# Multi_Pins
#############################################################################################################

