####################################################################
#   STEPPER_X
####################################################################

[stepper_x]   #Driver 1
step_pin: sn:sn_step1 
dir_pin: sn:sn_dir1
enable_pin: !sn:sn_en1
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: -6
position_endstop: 0
position_max: 400
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]   #Driver 3
step_pin: sn:sn_step3
dir_pin: sn:sn_dir3
enable_pin: !sn:sn_en3
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop 

####################################################################
#   STEPPER_Y
####################################################################

[stepper_y]   #Driver 2
step_pin: sn:sn_step2
dir_pin: sn:sn_dir2
enable_pin: !sn:sn_en2
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_min: 0
position_endstop: 0
position_max: 400
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y1]   #Driver 4
step_pin: sn:sn_step4
dir_pin: sn:sn_dir4
enable_pin: !sn:sn_en4
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop 

####################################################################
#   DRIVER_X
####################################################################

[tmc5160 stepper_x]   #Driver 1
cs_pin: sn:sn_cs1
spi_bus: spi1
diag1_pin: ^!sn:sn_diag1
run_current: 2.0
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075

[tmc5160 stepper_x1]   #Driver 3
cs_pin: sn:sn_cs3
spi_bus: spi1
diag1_pin: ^!sn:sn_diag3
run_current: 2.0
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075

####################################################################
#   DRIVER_Y
####################################################################

[tmc5160 stepper_y]   #Driver 2
cs_pin: sn:sn_cs2
spi_bus: spi1
diag1_pin: ^!sn:sn_diag2
run_current: 2.0
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075

[tmc5160 stepper_y1]   #Driver 4
cs_pin: sn:sn_cs4
spi_bus: spi1
diag1_pin: ^!sn:sn_diag4
run_current: 2.0
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075