####################################################################
#   STEPPER_Z
####################################################################

[stepper_z]
step_pin: m_step1
dir_pin: m_dir1
enable_pin: !m_en1
rotation_distance: 40
gear_ratio: 20:1
microsteps: 32
full_steps_per_rotation: 400 
endstop_pin: probe:z_virtual_endstop
position_max: 165.5
position_min: -5
homing_speed: 10.0
homing_retract_dist: 0.0
homing_positive_dir: false

[stepper_z1]
step_pin: m_step2
dir_pin: !m_dir2
enable_pin: !m_en2
rotation_distance: 40
gear_ratio: 20:1
microsteps: 32
full_steps_per_rotation: 400

[stepper_z2]
step_pin: m_step4
dir_pin: m_dir4
enable_pin: !m_en4
rotation_distance: 40
gear_ratio: 20:1
microsteps: 32
full_steps_per_rotation: 400 

[stepper_z3]
step_pin: m_step5
dir_pin: !m_dir5
enable_pin: !m_en5
rotation_distance: 40
gear_ratio: 20:1
microsteps: 32
full_steps_per_rotation: 400 

####################################################################
#   DRIVER_Z
####################################################################

[tmc5160 stepper_z]   #Driver 1
cs_pin: m_cs1
spi_bus: spi2
run_current: 1.5
stealthchop_threshold: 0
sense_resistor: 0.075

[tmc5160 stepper_z1]   #Driver 3
cs_pin: m_cs2
spi_bus: spi2
run_current: 1.5
stealthchop_threshold: 0
sense_resistor: 0.075

[tmc5160 stepper_z2]   #Driver 1
cs_pin: m_cs4
spi_bus: spi2
run_current: 1.5
stealthchop_threshold: 0
sense_resistor: 0.075

[tmc5160 stepper_z3]   #Driver 3
cs_pin: m_cs5
spi_bus: spi2
run_current: 1.5
stealthchop_threshold: 0
sense_resistor: 0.075